<!Doctype.HTML>
<html>
<head> 
 <style>
    
            p {
            font-size:30px; /* Adjust the font size */
            margin:20px; /* Adjust the margins to control spacing around the paragraph */
            width :1000px;
            position :right;
            padding: 5px;/* Adjust the padding to add space within the paragraph */
            text-align:left; /* Set the alignment to center */
            background-color: #540b3761; /* Set the background color */
            border:5px solid #031b09; /* Add a border */
            border-radius: 50px; /* Add rounded corners */
        }
        h1 {
            font-size: 80px;
            margin:100px;
            padding: 8px;
            text-align:left;
            color: #142101a7;
        }
        .button {
            padding: 30px 150px; /* Add padding to the top and bottom, left and right */
            position:left;
            font-size: 30px;
            margin:100px;
            background-color: #d3e2e9;
            color: #3d3636;
            border: black;
            border-radius: 50px;
            cursor: pointer;
        }

       .primary {
            background-color: #7f3e3e;
        }
        body {
        
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4NSW75fGz4eOGKgrLtXafNSbK85XCpqz3YA&usqp=CAU');
            background-size: cover;
            background-repeat: repeat;
           

        }

   </style>
</head>
<body>
    <h1>Pradee..!</h1>
    <p>This is an example of an animated colorful background fskyrllfdthl'gyfdsagkdyuk.</p>
    <a href="https://media.istockphoto.com/id/1295484284/video/teenager-girl-blowing-out-candles-on-birthday-cake.mp4?s=mp4-640x640-is&k=20&c=LKHnx5xnhjUv2Vfx2-ebxIUDJRvFf3Q7OBRjiJP2uCE=">
    <button class="button primary"> click to open next page</button>
    </a>
</body>
</html>
